<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
            .circle { 
                width:100px; 
                height:100px;
                margin:10px; 
                padding:10px;         
                border:solid 1px black;
                border-radius: 50%; 
            } 
            /* #divGreen { 
                background-color:white; 
            } 
            #divYellow { 
                background-color:white; 
            } 
            #divRed { 
                background-color:red; 
            }  */
        </style> 
</head>
<body>
    <div id="divRed" class="circle">  </div> 
    <div id="divYellow" class="circle">  </div> 
    <div id="divGreen" class="circle">  </div> 
    
    <script src="dz8.3.js"></script>
</body>
</html>