<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="grid.css">
    <script src="game.js"></script>
    
    <style>
    body {
        background:rgb(0, 0, 0);
    }
    table {
        border-spacing: 0;
    }

        #grid div {
            width: 20px;
            height: 20px;
            display: inline-block;
            transition: 0.12s;
            transition-timing-function:ease-out;
            text-align: center;
            box-shadow: inset 0 0 5px #0f0;
        }
        #grid {
            width: 1200px;
            height: 1200px;
            font-size: 0;
            color: white;
            margin-right: auto;
            margin-left: auto;
        }
        .btns {
            text-align: center;
            left: 200px;
            margin: auto;
        }
        .container {
            display: flex;
        }
        h1 {
            color: #0f0;
        }
        .txt {
            color: white;
            text-align: left;
            font-size: 1.5em;
            position: absolute;
            width: 500px;
        }

        button {
            color: white;
            text-transform: uppercase;
            background-color: #a2cf8e;
            border-radius: 20px;
            border: 0;
            padding: 12px 18px;
            text-align: center;
            overflow: hidden;
            transition-duration: 0.4s;
            float: left;
            font-size: 1.3rem;
            width: 170px;
        }
        button:hover {
            cursor: pointer;
            transition-duration: 1s;
            background:#fff;
            box-shadow:0 2px 10px 5px #97B1BF;
            color:#000;
        }

        button:focus {
            border: none;
        }


    </style>
</head>
<body>
        <div class="txt">
                * В пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
                  если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; <br><br>
                * В противном случае, если соседей меньше двух или больше трёх, клетка умирает 
                  («от одиночества» или «от перенаселённости»)
        </div>

        <div class="container">

            <div class="btns">
                    <h1>CONWAY'S GAME OF LIFE</h1>

                <button id="btn1">START</button>
                <button id="btn2">RAND</button>
                <button id="btn3">CLEAR</button>
            </div>
        </div>
        <div id="grid">
        </div>

    <script>
        var game = new Controller();
        game.initDOM(3600, grid);

        var pool = new Pool(3600);
        pool.crop();
        
        var cells = game.getDivs(grid);
        pool.write(cells);


        var isDown=true; 
        grid.onmousedown = function(ev) {
                    ev.target.style.background = 'rgb(11, 196, 5)';
                    pool.buildBactera(ev.target.textContent);           
                    isDown=true;
            
            grid.onmouseover = function(event) {
                var target = event.target;
                if(isDown) {
                    target.style.background = 'rgb(11, 196, 5)';
                    pool.buildBactera(target.textContent);
                }
            };
        }

        grid.onmouseup = function(ev) {
            isDown = false;
        }

        var toggle;
        var timerId;
        var timer = 120;
        
        btn1.onclick = (ev) => {  
            toggle = (btn1.textContent === "START") ? true : false;           
            if (toggle) {
                toggle = false;
                btn1.textContent = "STOP";

                timerId = setInterval( () => {
                    pool.checkSibling();
                    pool.write(cells);
                }, timer)
            }
            else {
                toggle = true;
                btn1.textContent = "START";
                clearTimeout(timerId);
            }
        }

        btn2.onclick = (ev) => {   
            btn1.textContent = "START";
            pool.crop();
            pool.rand();
            pool.write(cells);
            clearTimeout(timerId);
        }

        btn3.onclick = (ev) => {   
            btn1.textContent = "START";
            pool.crop();
            pool.write(cells);
            clearTimeout(timerId);
        }
    </script>
        
</body>
</html>