:root {
    --speed: 0.1s;
    box-sizing: border-box;
    -webkit-padding-start: 0;
}

body {
    background:rgb(0, 0, 0);
}
table {
    border-spacing: 0;
}

.container {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: flex;
}


#grid div {
    width: 10px;
    height: 10px;
    display: inline-block;
    transition: var(--speed);
    transition-timing-function:ease-out;
    text-align: center;
    box-shadow: inset 0 0 1px #0f0;
}

#grid {
    width: 600px;
    height: 600px;
    font-size: 0;
    color: white;
    margin-right: auto;
    margin-left: auto;
    cursor: cell;
    
}
.btns {
    text-align: center;
    padding-bottom: 20px;
}

.txt {
    color: white;
    text-align: left;
    font-size: 1.5em;
    position: absolute;
    width: 500px;
}

button {
    color: white;
    text-transform: uppercase;
    background-color: #5aaa36;
    border-radius: 50%;
    border: 0;
    padding: 12px 18px;
    text-align: center;
    overflow: hidden;
    transition-duration: 0.4s;
    float: left;
    font-size: 1.3rem;
    width: 100px;
    height: 100px;
}
button:hover {
    cursor: pointer;
    transition-duration: 1s;
    box-shadow:0 2px 10px 5px rgb(226, 119, 212);
}

button:focus {
    border: none;
    outline:0;
}
.lato {
    font-family: Lato;
    text-align: center;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: normal;
    color: #0f0;
    padding-bottom: 40px;
}
.rng {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.rng span {
    font-family: Lato;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: normal;
    color: #0f0;
}

